version: '2'
services:
    wesurfweb-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/wesurfweb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wesurfweb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
